events { }

http {
    server {
        listen 80;

        # Route /auth to auth container
        location /auth/ {
            proxy_pass http://auth:4000/;
        }

        # Route /chat to chat container
        location /chat/ {
            proxy_pass http://chat:5000/;
        }

        # Default root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
